# codigo-para-practicar-testing

TeclasUnidasTestNg/: pom.xml  testng.xml
TeclasUnidasTestNg/src/main/java/com/teclas/: Main.java
TeclasUnidasTestNg/src/main/java/com/teclas/entities/: Actividad.java  DniInvalidoException.java  EdadInvalidaException.java  NombreMuyLargoException.java  Recurso.java  Reserva.java  Socio.java
TeclasUnidasTestNg/src/main/java/com/teclas/repositories/: ActividadRepository.java  RecursoRepository.java  SocioRepository.java
TeclasUnidasTestNg/src/main/java/com/teclas/services/: InscripcionService.java  ReservaService.java
TeclasUnidasTestNg/src/test/java/repositories/: SocioRepositoryTest.java
TeclasUnidasTestNg/src/test/java/utils/: CsvDataProvider.java
TeclasUnidasTestNg/src/test/resources/: actividad.csv  recurso.csv  reserva.csv  socio.csv
TeclasUnidos-main/: README.md
TeclasUnidos-main/src/: module-info.java
TeclasUnidos-main/src/tdv/teclasunidos/: Main.java
TeclasUnidos-main/src/tdv/teclasunidos/entities/: Actividad.java  DniInvalidoException.java  EdadInvalidaException.java  NombreMuyLargoException.java  Recurso.java  Reserva.java  Socio.java
TeclasUnidos-main/src/tdv/teclasunidos/repositories/: ActividadRepository.java  RecursoRepository.java  SocioRepository.java
TeclasUnidos-main/src/tdv/teclasunidos/services/: InscripcionService.java  ReservaService.java
TeclasUnidos-main/test/tdv/teclasunidos/entities/: ActividadTest.java  RecursoTest.java  SocioTest.java
TeclasUnidos-main/test/tdv/teclasunidos/repositories/: ActividadRepositoryTest.java
curso-test-ng/: pom.xml  testng.xml
(+11 files in other folders)
